# you should define an app.properties file and set these values:

app.rootUri=http://localhost:8080
app.rootPath=/angular-usergrid
app.apiPath=/api

app.usergridUri=https://api.usergrid.com

app.name=
app.id=

org.name=
org.id=

app.clientId=
app.clientSecret=